# advent-of-code

./: .gitignore  advent-of-code.sln
2022/day1/: day1.go  day1_test.go
2022/day10/: day10.go  day10_test.go
2022/day11/: action.go  day11.go  day11_test.go  monkey.go
2022/day12/: day12.go  day12_test.go
2022/day2/: day2.go  day2_test.go
2022/day3/: day3.go  day3_test.go
2022/day4/: day4.go  day4_test.go
2022/day5/: crate.go  day5.go  day5_test.go
2022/day6/: day6.go  day6_test.go
2022/day7/: day7.go  day7_test.go  stack.go
2022/day8/: day8.go  day8_test.go  point.go
2022/day9/: day9.go  day9_test.go  structs.go
2022/utils/: utils.go
AOC2020Tests/: AOC2020Tests.csproj
AOC_2020/: AOC_2020.csproj  Program.cs
AOC_2020/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  SeparatedDay.cs
AOC_2020/Helpers/: DataManager.cs  Day.cs  ReflectionHelper.cs  Result.cs
AOC_2020/Resources/: 7
Benchmarks/: AOC2020Benchmarks.cs  Benchmarks.csproj  Program.cs
